# pgp-cli

./: .gitignore  README.md  pgp-cli.sln
pgp-cli/: DecryptCommand.fs  EncryptCommand.fs  Encryption.fs  GenKeyCommand.fs  Program.fs  pgp-cli.fsproj
