<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>pgp</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PgpCli</RootNamespace>
        <Description>PGPCore wrapper as a cli using dotnet tools</Description>
        <Version>1.1.0</Version>
        <authors>Joseph Jeganathan</authors>
        <owners>Joseph Jeganathan</owners>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Encryption.fs"/>
        <Compile Include="EncryptCommand.fs"/>
        <Compile Include="DecryptCommand.fs"/>
        <Compile Include="GenKeyCommand.fs"/>
        <Compile Include="Program.fs"/>

        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PgpCore" Version="6.3.1"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0"/>
    </ItemGroup>

</Project>
